{
	"name": "Debian",
	"build": {
		"dockerfile": "Dockerfile",
	},
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"ms-vscode.cpptools",
				"ms-azuretools.vscode-docker"
			]
		}
	}
	// "postAttachCommand": "uname -a",
}